<!DOCTYPE html>
<html>
<head>
  <title>Tarot Astrid</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital@1&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&family=EB+Garamond:ital@1&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&family=EB+Garamond:ital@1&family=Reenie+Beanie&display=swap" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
<link rel="STYLESHEET" href="style.css">
<link rel="shortcut icon" href="images/faby/favicon.ico" type="image/x-icon">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
    .carousel-item {
      text-align: center;
    }
    .carousel-item img {
      max-width: 100%;
      height: auto;
      margin: 0 auto;
      border: 2px solid goldenrod;
      padding: 10px;
    }
    body{
        background-image: url(images/fondo/FondoEstrellas.jpg);
    }
    .navbar {
      background-color: black;
      padding: 10px;
    }
    .navbar-brand {
      color: gold;
      font-size: 24px;
      font-weight: bold;
    }
    .navbar-nav .nav-link {
      color: gold;
      font-size: 16px;
      font-weight: bold;
      margin-right: 15px;
    }
    .navbar-nav .nav-link:hover {
      color: white;
    }
    .nav-link{
        font-family: 'Times New Roman', Times, serif;
        font-size: 30px;
    }
    .navbar-brand{
        font-family: "Reenie Beanie"  
    }

    .navbar-brand{
        font-size: 40px;
    }
    .footer{
        background-color: black;
        color:goldenrod;
        text-align: center;
        font-family: "Reenie Beanie" 
    }

    a{
        text-decoration: none;
        color:black;
    }

    a:hover{
      text-decoration: none;
      color:goldenrod;
    }


  </style>
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-dark">
        <img src="images/iconoruna.png">
        <a class="navbar-brand" href="#">Runas</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Tarot</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="curso.html">Cursos</a>
            </li>
            <!-- <li class="nav-item">
              <a class="nav-link" href="#">Astrología</a>
            </li> -->
            <li class="nav-item">
                <button type="button" class="btn btn-dark" data-toggle="modal" data-target="#contactModal">Contacto</button>
            </li>
          </ul>
        </div>
      </nav>




  
  <!-- Modal de Contactos -->
  <div class="modal fade" id="contactModal" tabindex="-1" role="dialog" aria-labelledby="contactModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="contactModalLabel">Contacto</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <p>Podés escribirme directamente haciendo click en..</p>
          <ul>
            <li><a href="https://wa.me/+5521996807071">WhatsApp</a></li>
            <li><a href="https://www.instagram.com/tarot.astrid">Instagram</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>


  <div class="container">
    <div class="row">
      <div class="col-md-12 text-center">
        <img src="images/runas4.png" class="mx-auto" alt="Imagen centrada">
      </div>
    </div>
  </div>

  <div class="quiro">
    <h1>Runas</h1>
    <div class="quiero">
  <h4>Las runas son símbolos mágicos. Se utilizan plasmados en madera o piedra, también en joyería, como componentes del altar, talismanes, y un sinfín de usos porque, son sigilos que, en su simbolismo, ocultan un significado que atrae un poder mágico. <br><br>
    Se utilizan para la fertilidad, la protección, la riqueza. Tambien advierten sobre infortunios próximos cuando se utilizan para la adivinación. <br><br>
    Su origen es nórdico. “ru” significa secreto y “runa” significa susurro. <br><br>
    Se utilizan al igual que el tarot y el I-ching para recibir mensajes y ayudarnos a tomar decisiones. Es una herramienta que nos ayudará a ponernos en contacto con nuestro yo superior y con el universo.<br><br>
    Al consultar las runas sabremos las razones de lo que nos está sucediendo. Nos ayuda a comprender mejor la vida y nos puede orientar sobre el camino a seguir, pero la elección siempre es nuestra. <br><br>
    Siendo un medio de comunicación entre la tierra y el mundo espiritual, se transforma en un oráculo conformado por 25 runas.<br><br>
    Nos habla sobre el poder móvil, el dinero, las posesiones mundanas, la riqueza y la plenitud, y el reparto de la plenitud, el incremento del poder personal, la creatividad, la fertilidad y el embarazo, los viajes de negocios o por tierra. El control, el agotamiento por la lucha, la no fertilidad, el no creer en las ideas, los conflictos con la materia, la devastación por mantener situaciones que salen de control, sobre el elemento fuego. <br><br>
    El poder de la potencia masculina, la fuerza, valor y la audacia para luchar. Los referentes sociales, los lideres, el poder formativo que forma a los demás, apertura de intuición al esoterismo y entrar en crisis por esta situación. Ser víctima, ser el que da pena, el que da lástima, el que es antiempoderado, el que no tiene valor, el que tiene desintegración interna, la sumisión, la debilidad. La persona que esta negando su potencial de conexión, su despertar espiritual y su relación con la tierra. <br><br>
    La fuerza maléfica, el poder del caos destructivo. El trabajo que ha de ser realizado dentro de uno mismo. Golpes de suerte que abren caminos o que los cierran. La persona que es capaz y tiene valor para resolver la crisis que se avecina, y mucha paciencia. El peligro, la vulnerabilidad, el ser manejado por otros, estar en el umbral de un conflicto muy fuerte con la personalidad. Habla con orgullo, soberbia, vanidad. Habla del abuso sexual, en la infancia o en el presente, habrá sobre el bullyng, el acoso físico, tambien sobre las crisis por venir. <br><br>
    La comunicación, lo ligado con la palabra, con la poesía y con los conjuros mágicos. La defensa, el conocimiento, los regalos y los dones. El don de la palabra, el consejo, la contemplación, la llegada de respuestas espirituales, la llegada de la bendición. El tránsito del espíritu hacia sus metas. La renovación, la mudanza, las vacaciones, el traslado. La evolución interior, el movimiento, las metras. Cambios, dejar hábitos, búsqueda del propósito personal individual.
    <br><br>
    El engaño, la negación, la persona que se niega a ver la verdad, la rigidez intelectual. La crisis, el no generar ni cambiar nada, el tomar el camino equivocado. El dolor, las yagas, las ulceras que no sanan, las heridas que no cierran. Las cosas que van más allá de esta vida, el dolor de otra vida pasada que se resuelve en esta vida dando trabas y angustias. El ego que tienta para volver a fallar y lastimar, sobre todo cuando decidimos cortar con vínculos de la oscuridad. 
    <br><br>
    La astucia, la habilidad, gran energía, pero controlada. Ideas oportunas, la gran evolución de dar y de recibir. La conexión con el guía interior. La atracción sexual. El acto de la generosidad, el momento para hacer regalos, nuevas relaciones sentimentales, intercambios saludables. Manifestación del don divino, nacimiento de una gran oportunidad. <br><br>
    Y aunque aun hay mas de lo que las runas nos pueden hablar, sobre nosotros, nuestro entorno y nuestras acciones, este es un resumen para conocer hasta donde pueda calar su videncia. </h4>
    </div>
  </div>
  



  
  <footer class="footer">
    <p>&copy; 2023 Tarot Astrid. Todos los derechos reservados. &#174;</p>
  </footer>
  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

  <script src="javascript.js"></script>

</body>
</html>